[
  {
    "type": "run",
    "body": {
      "pid": 13609,
      "basename": "000.git.13609",
      "command": [
        "git",
        "-c",
        "log.showSignature=false",
        "log",
        "-n",
        "1",
        "--pretty=format:%H"
      ],
      "workingDirectory": "/Users/hetian9288/flutter",
      "includeParentEnvironment": true,
      "runInShell": false,
      "stdoutEncoding": "system",
      "stderrEncoding": "system",
      "daemon": false,
      "notResponding": false,
      "exitCode": 0
    }
  },
  {
    "type": "run",
    "body": {
      "pid": 13610,
      "basename": "001.git.13610",
      "command": [
        "git",
        "describe",
        "--match",
        "v*.*.*",
        "--first-parent",
        "--long",
        "--tags"
      ],
      "workingDirectory": "/Users/hetian9288/flutter",
      "includeParentEnvironment": true,
      "runInShell": false,
      "stdoutEncoding": "system",
      "stderrEncoding": "system",
      "daemon": false,
      "notResponding": false,
      "exitCode": 0
    }
  },
  {
    "type": "run",
    "body": {
      "pid": 13611,
      "basename": "002.git.13611",
      "command": [
        "git",
        "rev-parse",
        "--abbrev-ref",
        "--symbolic",
        "@{u}"
      ],
      "workingDirectory": "/Users/hetian9288/flutter",
      "includeParentEnvironment": true,
      "runInShell": false,
      "stdoutEncoding": "system",
      "stderrEncoding": "system",
      "daemon": false,
      "notResponding": false,
      "exitCode": 0
    }
  },
  {
    "type": "run",
    "body": {
      "pid": 13612,
      "basename": "003.git.13612",
      "command": [
        "git",
        "ls-remote",
        "--get-url",
        "flutter.git"
      ],
      "workingDirectory": "/Users/hetian9288/flutter",
      "includeParentEnvironment": true,
      "runInShell": false,
      "stdoutEncoding": "system",
      "stderrEncoding": "system",
      "daemon": false,
      "notResponding": false,
      "exitCode": 0
    }
  },
  {
    "type": "run",
    "body": {
      "pid": 13613,
      "basename": "004.git.13613",
      "command": [
        "git",
        "-c",
        "log.showSignature=false",
        "log",
        "-n",
        "1",
        "--pretty=format:%ad",
        "--date=iso"
      ],
      "workingDirectory": "/Users/hetian9288/flutter",
      "includeParentEnvironment": true,
      "runInShell": false,
      "stdoutEncoding": "system",
      "stderrEncoding": "system",
      "daemon": false,
      "notResponding": false,
      "exitCode": 0
    }
  },
  {
    "type": "can_run",
    "body": {
      "executable": "/Applications/Google Chrome.app/Contents/MacOS/Google Chrome",
      "result": true
    }
  },
  {
    "type": "run",
    "body": {
      "pid": 13615,
      "basename": "006.git.13615",
      "command": [
        "git",
        "rev-parse",
        "--abbrev-ref",
        "HEAD"
      ],
      "workingDirectory": "/Users/hetian9288/flutter",
      "includeParentEnvironment": true,
      "runInShell": false,
      "stdoutEncoding": "system",
      "stderrEncoding": "system",
      "daemon": false,
      "notResponding": false,
      "exitCode": 0
    }
  },
  {
    "type": "run",
    "body": {
      "pid": 13616,
      "basename": "007.sw_vers.13616",
      "command": [
        "sw_vers",
        "-productName"
      ],
      "includeParentEnvironment": true,
      "runInShell": false,
      "stdoutEncoding": "system",
      "stderrEncoding": "system",
      "daemon": false,
      "notResponding": false,
      "exitCode": 0
    }
  },
  {
    "type": "run",
    "body": {
      "pid": 13617,
      "basename": "008.sw_vers.13617",
      "command": [
        "sw_vers",
        "-productVersion"
      ],
      "includeParentEnvironment": true,
      "runInShell": false,
      "stdoutEncoding": "system",
      "stderrEncoding": "system",
      "daemon": false,
      "notResponding": false,
      "exitCode": 0
    }
  },
  {
    "type": "run",
    "body": {
      "pid": 13618,
      "basename": "009.sw_vers.13618",
      "command": [
        "sw_vers",
        "-buildVersion"
      ],
      "includeParentEnvironment": true,
      "runInShell": false,
      "stdoutEncoding": "system",
      "stderrEncoding": "system",
      "daemon": false,
      "notResponding": false,
      "exitCode": 0
    }
  },
  {
    "type": "run",
    "body": {
      "pid": 13625,
      "basename": "010.plutil.13625",
      "command": [
        "/usr/bin/plutil",
        "-convert",
        "json",
        "-o",
        "-",
        "/Applications/Android Studio.app/Contents/Info.plist"
      ],
      "includeParentEnvironment": true,
      "runInShell": false,
      "stdoutEncoding": "system",
      "stderrEncoding": "system",
      "daemon": false,
      "notResponding": false,
      "exitCode": 0
    }
  },
  {
    "type": "can_run",
    "body": {
      "executable": "/Applications/Android Studio.app/Contents/jre/jdk/Contents/Home/bin/java",
      "result": true
    }
  },
  {
    "type": "run",
    "body": {
      "pid": 13626,
      "basename": "012.java.13626",
      "command": [
        "/Applications/Android Studio.app/Contents/jre/jdk/Contents/Home/bin/java",
        "-version"
      ],
      "includeParentEnvironment": true,
      "runInShell": false,
      "stdoutEncoding": "system",
      "stderrEncoding": "system",
      "daemon": false,
      "notResponding": false,
      "exitCode": 0
    }
  },
  {
    "type": "run",
    "body": {
      "pid": 13627,
      "basename": "013.git.13627",
      "command": [
        "git",
        "-c",
        "log.showSignature=false",
        "log",
        "-n",
        "1",
        "--pretty=format:%ar"
      ],
      "workingDirectory": "/Users/hetian9288/flutter",
      "includeParentEnvironment": true,
      "runInShell": false,
      "stdoutEncoding": "system",
      "stderrEncoding": "system",
      "daemon": false,
      "notResponding": false,
      "exitCode": 0
    }
  },
  {
    "type": "run",
    "body": {
      "pid": 13628,
      "basename": "014.git.13628",
      "command": [
        "git",
        "-c",
        "log.showSignature=false",
        "log",
        "-n",
        "1",
        "--pretty=format:%ad",
        "--date=iso"
      ],
      "workingDirectory": "/Users/hetian9288/flutter",
      "includeParentEnvironment": true,
      "runInShell": false,
      "stdoutEncoding": "system",
      "stderrEncoding": "system",
      "daemon": false,
      "notResponding": false,
      "exitCode": 0
    }
  },
  {
    "type": "run",
    "body": {
      "pid": 13629,
      "basename": "015.gen_snapshot.13629",
      "command": [
        "/Users/hetian9288/flutter/bin/cache/artifacts/engine/android-arm-profile/darwin-x64/gen_snapshot"
      ],
      "includeParentEnvironment": true,
      "runInShell": false,
      "stdoutEncoding": "system",
      "stderrEncoding": "system",
      "daemon": false,
      "notResponding": false,
      "exitCode": 255
    }
  },
  {
    "type": "can_run",
    "body": {
      "executable": "/Users/hetian9288/Library/Android/sdk/platform-tools/adb",
      "result": true
    }
  },
  {
    "type": "can_run",
    "body": {
      "executable": "/Users/hetian9288/Library/Android/sdk/build-tools/28.0.3/aapt",
      "result": true
    }
  },
  {
    "type": "run",
    "body": {
      "pid": 13632,
      "basename": "018.plutil.13632",
      "command": [
        "/usr/bin/plutil",
        "-convert",
        "json",
        "-o",
        "-",
        "/Applications/Android Studio.app/Contents/Info.plist"
      ],
      "includeParentEnvironment": true,
      "runInShell": false,
      "stdoutEncoding": "system",
      "stderrEncoding": "system",
      "daemon": false,
      "notResponding": false,
      "exitCode": 0
    }
  },
  {
    "type": "can_run",
    "body": {
      "executable": "/Applications/Android Studio.app/Contents/jre/jdk/Contents/Home/bin/java",
      "result": true
    }
  },
  {
    "type": "run",
    "body": {
      "pid": 13633,
      "basename": "020.java.13633",
      "command": [
        "/Applications/Android Studio.app/Contents/jre/jdk/Contents/Home/bin/java",
        "-version"
      ],
      "includeParentEnvironment": true,
      "runInShell": false,
      "stdoutEncoding": "system",
      "stderrEncoding": "system",
      "daemon": false,
      "notResponding": false,
      "exitCode": 0
    }
  },
  {
    "type": "can_run",
    "body": {
      "executable": "/Applications/Android Studio.app/Contents/jre/jdk/Contents/Home/bin/java",
      "result": true
    }
  },
  {
    "type": "can_run",
    "body": {
      "executable": "/Users/hetian9288/Library/Android/sdk/platform-tools/adb",
      "result": true
    }
  },
  {
    "type": "can_run",
    "body": {
      "executable": "/Users/hetian9288/Library/Android/sdk/build-tools/28.0.3/aapt",
      "result": true
    }
  },
  {
    "type": "can_run",
    "body": {
      "executable": "/Applications/Android Studio.app/Contents/jre/jdk/Contents/Home/bin/java",
      "result": true
    }
  },
  {
    "type": "run",
    "body": {
      "pid": 13635,
      "basename": "025.xcode-select.13635",
      "command": [
        "/usr/bin/xcode-select",
        "--print-path"
      ],
      "includeParentEnvironment": true,
      "runInShell": false,
      "stdoutEncoding": "system",
      "stderrEncoding": "system",
      "daemon": false,
      "notResponding": false,
      "exitCode": 0
    }
  },
  {
    "type": "run",
    "body": {
      "pid": 13636,
      "basename": "026.xcodebuild.13636",
      "command": [
        "/usr/bin/xcodebuild",
        "-version"
      ],
      "includeParentEnvironment": true,
      "runInShell": false,
      "stdoutEncoding": "system",
      "stderrEncoding": "system",
      "daemon": false,
      "notResponding": false,
      "exitCode": 0
    }
  },
  {
    "type": "run",
    "body": {
      "pid": 13639,
      "basename": "027.clang.13639",
      "command": [
        "/usr/bin/xcrun",
        "clang"
      ],
      "includeParentEnvironment": true,
      "runInShell": false,
      "stdoutEncoding": "system",
      "stderrEncoding": "system",
      "daemon": false,
      "notResponding": false,
      "exitCode": 1
    }
  },
  {
    "type": "run",
    "body": {
      "pid": 13640,
      "basename": "028.simctl.13640",
      "command": [
        "/usr/bin/xcrun",
        "simctl",
        "list"
      ],
      "includeParentEnvironment": true,
      "runInShell": false,
      "stdoutEncoding": "system",
      "stderrEncoding": "system",
      "daemon": false,
      "notResponding": false,
      "exitCode": 1
    }
  },
  {
    "type": "run",
    "body": {
      "pid": 13644,
      "basename": "029.adb.13644",
      "command": [
        "/Users/hetian9288/Library/Android/sdk/platform-tools/adb",
        "devices",
        "-l"
      ],
      "includeParentEnvironment": true,
      "runInShell": false,
      "stdoutEncoding": "system",
      "stderrEncoding": "system",
      "daemon": false,
      "notResponding": false,
      "exitCode": 0
    }
  },
  {
    "type": "run",
    "body": {
      "pid": 13645,
      "basename": "030.idevice_id.13645",
      "command": [
        "/Users/hetian9288/flutter/bin/cache/artifacts/libimobiledevice/idevice_id",
        "-h"
      ],
      "environment": {
        "DYLD_LIBRARY_PATH": "/Users/hetian9288/flutter/bin/cache/artifacts/libimobiledevice:/Users/hetian9288/flutter/bin/cache/artifacts/usbmuxd:/Users/hetian9288/flutter/bin/cache/artifacts/libplist:/Users/hetian9288/flutter/bin/cache/artifacts/openssl:/Users/hetian9288/flutter/bin/cache/artifacts/ideviceinstaller:/Users/hetian9288/flutter/bin/cache/artifacts/ios-deploy"
      },
      "includeParentEnvironment": true,
      "runInShell": false,
      "stdoutEncoding": "system",
      "stderrEncoding": "system",
      "daemon": false,
      "notResponding": false,
      "exitCode": 0
    }
  },
  {
    "type": "run",
    "body": {
      "pid": 13648,
      "basename": "031.which.13648",
      "command": [
        "which",
        "pod"
      ],
      "includeParentEnvironment": true,
      "runInShell": false,
      "stdoutEncoding": "system",
      "stderrEncoding": "system",
      "daemon": false,
      "notResponding": false,
      "exitCode": 0
    }
  },
  {
    "type": "run",
    "body": {
      "pid": 13649,
      "basename": "032.idevice_id.13649",
      "command": [
        "/Users/hetian9288/flutter/bin/cache/artifacts/libimobiledevice/idevice_id",
        "-l"
      ],
      "environment": {
        "DYLD_LIBRARY_PATH": "/Users/hetian9288/flutter/bin/cache/artifacts/libimobiledevice:/Users/hetian9288/flutter/bin/cache/artifacts/usbmuxd:/Users/hetian9288/flutter/bin/cache/artifacts/libplist:/Users/hetian9288/flutter/bin/cache/artifacts/openssl:/Users/hetian9288/flutter/bin/cache/artifacts/ideviceinstaller:/Users/hetian9288/flutter/bin/cache/artifacts/ios-deploy"
      },
      "includeParentEnvironment": true,
      "runInShell": false,
      "stdoutEncoding": "system",
      "stderrEncoding": "system",
      "daemon": false,
      "notResponding": false,
      "exitCode": 0
    }
  },
  {
    "type": "run",
    "body": {
      "pid": 13646,
      "basename": "033.java.13646",
      "command": [
        "/Applications/Android Studio.app/Contents/jre/jdk/Contents/Home/bin/java",
        "-version"
      ],
      "includeParentEnvironment": true,
      "runInShell": false,
      "stdoutEncoding": "system",
      "stderrEncoding": "system",
      "daemon": false,
      "notResponding": false,
      "exitCode": 0
    }
  },
  {
    "type": "run",
    "body": {
      "pid": 13647,
      "basename": "034.java.13647",
      "command": [
        "/Applications/Android Studio.app/Contents/jre/jdk/Contents/Home/bin/java",
        "-version"
      ],
      "includeParentEnvironment": true,
      "runInShell": false,
      "stdoutEncoding": "system",
      "stderrEncoding": "system",
      "daemon": false,
      "notResponding": false,
      "exitCode": 0
    }
  },
  {
    "type": "can_run",
    "body": {
      "executable": "/Users/hetian9288/Library/Android/sdk/tools/bin/sdkmanager",
      "result": true
    }
  },
  {
    "type": "run",
    "body": {
      "pid": 13653,
      "basename": "036.sdkmanager.13653",
      "command": [
        "/Users/hetian9288/Library/Android/sdk/tools/bin/sdkmanager",
        "--licenses"
      ],
      "environment": {
        "PATH": "/Applications/Android Studio.app/Contents/jre/jdk/Contents/Home/bin:/Library/Frameworks/Python.framework/Versions/3.7/bin:/Library/Frameworks/Python.framework/Versions/3.7/bin:/Library/Frameworks/Python.framework/Versions/3.6/bin:/Library/Java/JavaVirtualMachines/jdk1.8.0_152.jdk/Contents/Home/bin:/Users/hetian9288/develop/gradle-4.0-milestone-1/bin:/usr/bin:/bin:/usr/sbin:/sbin:/usr/local/bin:/Applications/VMware Fusion.app/Contents/Public:/usr/local/go/bin:/opt/ImageMagick/bin:/Users/hetian9288/develop/bin::/Users/hetian9288/Library/Android/sdk/tools:/Users/hetian9288/Library/Android/sdk/platform-tools:/Users/hetian9288/flutter/bin/cache/dart-sdk/bin:/Users/hetian9288/.pub-cache/bin:/Users/hetian9288/flutter/bin:/Library/PostgreSQL/10/bin:/Users/hetian9288/develop/mongo/bin:/Users/hetian9288/go/bin:/usr/local/go/bin:/Users/hetian9288/go/protoc/bin:/Users/hetian9288/develop/redis/src:/usr/local/Cellar/ruby/2.4.2_1/bin:/Users/hetian9288/develop/spark/bin:/Users/hetian9288/.pub-cache/bin"
      },
      "includeParentEnvironment": true,
      "runInShell": false,
      "mode": "normal",
      "daemon": false,
      "notResponding": false,
      "exitCode": 0
    }
  },
  {
    "type": "run",
    "body": {
      "pid": 13651,
      "basename": "037.simctl.13651",
      "command": [
        "/usr/bin/xcrun",
        "simctl",
        "list",
        "--json",
        "devices"
      ],
      "includeParentEnvironment": true,
      "runInShell": false,
      "stdoutEncoding": "system",
      "stderrEncoding": "system",
      "daemon": false,
      "notResponding": false,
      "exitCode": 1
    }
  },
  {
    "type": "run",
    "body": {
      "pid": 13663,
      "basename": "038.adb.13663",
      "command": [
        "/Users/hetian9288/Library/Android/sdk/platform-tools/adb",
        "devices",
        "-l"
      ],
      "includeParentEnvironment": true,
      "runInShell": false,
      "stdoutEncoding": "system",
      "stderrEncoding": "system",
      "daemon": false,
      "notResponding": false,
      "exitCode": 0
    }
  },
  {
    "type": "run",
    "body": {
      "pid": 13650,
      "basename": "039.pod.13650",
      "command": [
        "pod",
        "--version"
      ],
      "includeParentEnvironment": true,
      "runInShell": false,
      "stdoutEncoding": "system",
      "stderrEncoding": "system",
      "daemon": false,
      "notResponding": false,
      "exitCode": 0
    }
  }
]